{
  "name": "ecommerce-gearshop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:vite": "vite --open",
    "dev": "concurrently \"npm:dev:vite\" \"npm:storybook\"",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.vue",
    "lint:fix": "eslint . --ext .js,.vue --fix",
    "test:unit": "vitest",
    "storybook": "storybook dev -p 6006 ",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "emailjs-com": "^3.2.0",
    "express": "^5.1.0",
    "jwt-decode": "^4.0.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "vue-the-mask": "^0.11.1",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@babel/generator": "^7.28.5",
    "@babel/parser": "^7.28.5",
    "@chromatic-com/storybook": "^4.1.2",
    "@eslint/js": "^9.38.0",
    "@storybook/addon-a11y": "^10.0.6",
    "@storybook/addon-docs": "^10.0.6",
    "@storybook/addon-onboarding": "^10.0.6",
    "@storybook/addon-vitest": "^10.0.6",
    "@storybook/vue3-vite": "^10.0.6",
    "@types/estree": "^1.0.8",
    "@types/json-schema": "^7.0.15",
    "@types/mdx": "^2.0.13",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitest/browser-playwright": "4.0.7",
    "@vitest/coverage-v8": "4.0.7",
    "@vue/test-utils": "^2.4.6",
    "concurrently": "^9.2.1",
    "eslint": "^9.38.0",
    "eslint-plugin-storybook": "^10.0.6",
    "eslint-plugin-vue": "^10.5.1",
    "glob": "^13.0.0",
    "globals": "^16.4.0",
    "jsdom": "^27.1.0",
    "playwright": "^1.56.1",
    "storybook": "^10.0.6",
    "vite": "^6.2.4",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vitest": "^4.0.7"
  },
  "description": "This template should help get you started developing with Vue 3 in Vite.",
  "main": "vite.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrofonseca1227/Ecommerce-GearShop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedrofonseca1227/Ecommerce-GearShop/issues"
  },
  "homepage": "https://github.com/pedrofonseca1227/Ecommerce-GearShop#readme"
}
